<style type="text/css">
body {
    font-family: sans-serif;
    margin: 0 auto;
    padding: 1em;
    max-width: 35em;
    font-size: 16px;
    line-height: 1.5;
}

p {
    text-align: justify;
    hyphens: auto;
}

pre {
    font-size: 80%;
}

h1 {
    font-size: 150%;
}

h1.title {
    text-align: center;
}

h1.subtitle {
    text-align: center;
    font-size: 120%;
}

h2 {
    font-size: 120%;
}

h2.author {
    text-align: center;
    font-weight: normal;
}

h3.date {
    font-size: 100%;
    text-align: center;
    font-weight: normal;
}

sup a {
    text-decoration: none;
}
</style>
